# FootDelievered

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yuzelli/fooddelivered/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuzelli/fooddelivered/app/: MyApplication.java
app/src/main/java/com/example/yuzelli/fooddelivered/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/yuzelli/fooddelivered/bean/: HistoryOrderBean.java  NowOrderBean.java  OrderBean.java  UserInfo.java  UserOrderInfo.java
app/src/main/java/com/example/yuzelli/fooddelivered/constants/: ConstantsUtils.java
app/src/main/java/com/example/yuzelli/fooddelivered/https/: OkHttpClientManager.java
app/src/main/java/com/example/yuzelli/fooddelivered/reciver/: JPushReceiver.java
app/src/main/java/com/example/yuzelli/fooddelivered/utils/: ACache.java  ActivityCollectorUtil.java  (+10 more)
app/src/main/res/drawable/: bg_et.xml  shape_corner_login.xml  tab_mine.xml  tab_order.xml  tab_yan.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_now_order_detail.xml  activity_ontail.xml  activity_order_detail.xml  activity_register.xml  activity_splash.xml  cell_history_order.xml  cell_now_order_list.xml  cell_order_item.xml  empty_view.xml  fragment_now_order.xml  fragment_order.xml  fragment_personal.xml  include_common_topbar.xml  main_tab_select_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuzelli/fooddelivered/: ExampleUnitTest.java
(+14 files in other folders)
