<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
   android:background="@color/aqua"
    >

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:textColor="@color/next_color"
        />
    <TextView
        android:id="@+id/tv_orderTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/next_color"
        android:layout_toLeftOf="@+id/img"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/img_icon"
        android:lines="2"
        />
    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_right2"/>
    <ImageView
        android:id="@+id/img_last_time"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_last_time" />
</RelativeLayout>