<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <TextView
        android:id="@+id/tv_addtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/next_color"
      android:layout_toLeftOf="@+id/tv_state"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_confirmTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_state"
        android:layout_alignParentLeft="true"
        android:textColor="@color/next_color"
        android:layout_below="@+id/tv_addtime"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_finishTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_state"
        android:textColor="@color/next_color"
        android:layout_below="@+id/tv_confirmTime"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="3dp"
        android:textColor="@color/next_color"
        android:text="已完成"
        android:textSize="18sp"
        android:layout_centerVertical="true"/>

</RelativeLayout>