<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:textColor="@color/next_color"
        android:src="@drawable/splash7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_orderTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_order_where"
        android:layout_toRightOf="@+id/img_icon"
        android:gravity="center"
        android:lines="2"
        android:text="2017-12-24 12:12"
        android:textColor="@color/next_color"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_order_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img"
        android:gravity="center"
        android:text="百度外买"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_right2" />

</RelativeLayout>